# AndroidClient

./: local.properties
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/goznauk/projectnull/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goznauk/projectnull/app/: AuthActivity.java  MQTTservice.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/goznauk/projectnull/app/Controller/: ArticleDetailFragment.java  ArticleEditFragment.java  ArticleListFragment.java  SettingFragment.java
app/src/main/java/com/goznauk/projectnull/app/Entity/: Article.java  Comment.java  Image.java  ResponseResult.java  Setting.java  Writer.java
app/src/main/java/com/goznauk/projectnull/app/MQTT/: BootReceiver.java  MQTTservice.java
app/src/main/java/com/goznauk/projectnull/app/Model/: ArticleDetailModel.java  ArticleEditModel.java  ArticleListModel.java  BaseModel.java  ModelListener.java  SettingModel.java  SingleArticleModel.java
app/src/main/java/com/goznauk/projectnull/app/Network/: AddComment.java  DeleteArticle.java  DeleteComment.java  GetArticleDetail.java  GetArticleList.java  GetProfileImage.java  GetToken.java  NEXTSSLSocketFactory.java  PostProfileImage.java  Response.java  SaveComment.java  SubmitArticleDetail.java  onResponseListener.java
app/src/main/java/com/goznauk/projectnull/app/View/: ArticleDetailLayout.java  ArticleEditLayout.java  ArticleListAdapter.java  ArticleListLayout.java  BaseLayout.java  CommentListAdapter.java  SettingLayout.java  TypefaceFactory.java
app/src/main/java/com/goznauk/projectnull/app/ViewModel/: ArticleListFragment.java  ArticleReadFragment.java  ArticleWriteEditFragment.java  ImageUploadFragment.java  InitialUserFragment.java  SettingFragment.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_article_read.xml  fragment_article_write_edit.xml  fragment_articledetail.xml  fragment_articleedit.xml  fragment_articlelist.xml  fragment_image_upload.xml  fragment_initial_user.xml  fragment_main.xml  fragment_setting.xml  item_article.xml  item_comment.xml
app/src/main/res/menu/: menu_splash.xml
app/src/main/res/values/: strings.xml
