<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:src="@drawable/settingtop"
        android:padding="30dp"
        android:background="@drawable/topbackground"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/profile_image"
            android:src="@drawable/ic_launcher"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="필명"
                    android:id="@+id/nickname"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textColor="#ffffffff" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/set_nickname_button"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/eraser"
                    android:layout_margin="10dp"
                    android:background="#00ffffff"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
               >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="사진 바꾸기"
                    android:id="@+id/profile_image_setting_textview"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#ffffffff" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go"
                    android:id="@+id/profile_image_setting_button"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:background="#00ffffff"
                    android:textColor="#ffffffff" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내가 쓴 글 보기"
                android:id="@+id/show_my_article_textview"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:textColor="#ffffffff" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go"
                android:id="@+id/show_my_article_button"
                android:layout_margin="10dp"
                android:background="#00ffffff"
                android:textColor="#ffffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내가 쓴 댓글 보기"
                android:id="@+id/show_my_comment_textview"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="#ffffffff" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go"
                android:id="@+id/show_my_comment_button"
                android:layout_margin="10dp"
                android:background="#00ffffff"
                android:textColor="#ffffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내가 쓴 글에 새 소식이            있을 때 알림 받기"
                android:id="@+id/push_setting_textview"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:textColor="#ffffffff" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yes"
                android:id="@+id/push_setting_button"
                android:layout_margin="10dp"
                android:background="#00ffffff"
                android:textColor="#ffffffff" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
